{
  "//": [
    "`npm run typecheck` checks the plain-JS modules that carry the site's logic:",
    "the SEO route registry and content model (which decide what 258 pages say),",
    "the Supabase entity layer, shared utils and the location/rate data they read.",
    "",
    "The React component tree under src/components and src/pages is deliberately",
    "NOT checked. It is untyped JSX: components take destructured props with no",
    "annotation, so TypeScript infers every prop as required and every call site",
    "as an error. That produced 1858 errors on a codebase nobody had ever",
    "typechecked — noise that hid real problems rather than surfacing them.",
    "",
    "Reducing it was still worth doing, and the errors that remained after the",
    "mechanical causes were fixed turned out to be real bugs: 46 react-query v4",
    "invalidateQueries calls left behind by the v5 upgrade (they silently failed",
    "to refresh the admin panel), two hooks called after an early return in",
    "ArticleDetail, and async functions whose JSDoc promised a resolved value.",
    "Those are fixed. The ~189 that remain are react-query generic inference and",
    "admin form-state shapes, and clearing them means annotating props across the",
    "whole component tree — worth doing, but as its own change, not inside an SEO",
    "pass. To widen the net later, add a directory here and fix what it reports."
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "src/vite-env.d.ts",
    "src/seo/**/*.js",
    "src/utils/**/*.js",
    "src/utils/**/*.ts",
    "src/data/**/*.js",
    "src/api/**/*.js",
    "src/lib/**/*.js"
  ],
  "exclude": ["node_modules", "dist", "src/vite-plugins"]
}
